<!--index.wxml-->
<view class="container">
  <view  bindtap="bindViewTap" class="userinfo">
    <image class="userinfo-avatar" src="{{userInfo.avatarUrl}}" background-size="cover"></image>
    <text class="userinfo-nickname">{{userInfo.nickName}}</text>
  </view>
  <view class="usermotto">
    <text class="user-motto" >{{motto}}</text>
    <button bindtap="changeName">Click me !</button>
  </view>
</view>

<view style="text-align:center"> {{title}} </view>
<view> 点击左上角返回回到之前页面 </view>